# Generated by Terragrunt. Sig: nIlQXj57tbuaRZEa
terraform {
  required_version = ">= 1.4, < 1.5.0"
  backend "pg" {
    conn_str    = "postgres://terraform:terraform@192.168.1.49/terraform"
    schema_name = "client1-dev-kvm-homelab"
  }
}
