# Generated by Terragrunt. Sig: nIlQXj57tbuaRZEa
variable "tf_default_tags" {
  type = map(string)

  default = {
    Terraform   = "True"
    Environment = "dev"
    Origin      = "eu-west-1/projects/kvm-homelab"
    Backend     = "arn:aws:s3:::client1-dev-tf-state-storage/eu-west-1/projects/kvm-homelab/terraform.tfstate"
  }
}

# tflint-ignore: terraform_unused_declarations
variable "state_lock_table" {
  description = "terraform dynamodb state lock table name"
  type        = string
  default     = "client1-dev-tf-state-lock"
}
# tflint-ignore: terraform_unused_declarations
variable "state_storage_bucket" {
  description = "terraform s3 state storage bucket name"
  type        = string
  default     = "client1-dev-tf-state-storage"
}
# tflint-ignore: terraform_unused_declarations
variable "aws_profile" {
  description = "AWS profile associated with this account"
  type        = string
  default     = "client1-dev"
}
