# Generated by versions.sh

locals {
  # disable state file upgrade by limiting max terraform major version
  terraform_ver_constraint = ">= 1.4, < 1.5.0"
  # limit aws provider to only upgrade minor version (last .0)
  aws_provider_ver_constraint = "~> 4.65.0"
}
