#!/usr/bin/env bash

terraform_version_file="./.terraform-version"
terragrunt_version_file="./.terragrunt-version"
terragrunt_config_global="./_global.hcl"

tfenv_latest=$( tfenv list-remote | grep -e '^[0-9]\+\.[0-9]\+\.[0-9]\+$' | head -n 1 )
tgenv_latest=$( tgenv list-remote | grep -e '^[0-9]\+\.[0-9]\+\.[0-9]\+$' | head -n 1 )
tfenv_min="${tfenv_latest%.*}"
tfenv_max="${tfenv_latest%%.*}.$(( ${tfenv_min#*.} + 1 )).0"

# https://github.com/tfutils/tfenv/blob/master/libexec/tfenv-list-remote
terraform_aws_versions=$( curl -sSf "https://releases.hashicorp.com/terraform-provider-aws/" | grep -o -E "[0-9]+\.[0-9]+\.[0-9]+(-(rc|beta|alpha|oci)[0-9]*)?" | uniq )
terraform_aws_latest=$( echo "${terraform_aws_versions}" | grep -e '^[0-9]\+\.[0-9]\+\.[0-9]\+$' | head -n 1 )

echo "Writing latest versions:"
echo "${tfenv_latest}" > "${terraform_version_file}"
echo "${tgenv_latest}" > "${terragrunt_version_file}"

cat > "${terragrunt_config_global}" << EOF
# Generated by $( basename ${0} )

locals {
  # disable state file upgrade by limiting max terraform major version
  terraform_ver_constraint = ">= ${tfenv_min}, < ${tfenv_max}"
  # limit aws provider to only upgrade minor version (last .0)
  aws_provider_ver_constraint = "~> ${terraform_aws_latest%.*}.0"
}
EOF

echo "terraform: ${tfenv_latest}"
echo "terraform_min: ${tfenv_min}"
echo "terraform_max: ${tfenv_max}"
echo "terragrunt: ${tgenv_latest}"
echo "terraform aws: ${terraform_aws_latest}"
echo

git diff ${terraform_version_file} ${terragrunt_version_file} ${terragrunt_config_global}